# environment variables that are safe to commit to version control
DJANGO_DEBUG=True
DJANGO_ENV=dev
DJANGO_IP=django
DJANGO_PORT=8000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB_NAME=library_db
USE_REDIS_CACHE=True
DJANGO_REDIS_USERNAME=conrad
# local development
NGINX_LISTEN_PORT=80
# according to docs, this doesn't need to be secret since it is simple to provide new URLS and it
# only allows sending logs to your sentry dashboard (no reads)
SENTRY_URL="https://d6e3847fe0f08a4de64cc2d324990a10@o4507155037683712.ingest.us.sentry.io/4507155044827136"