DJANGO_DEBUG="True"
DJANGO_ENV="preprod"
DJANGO_IP="django"
STATICS_URL="static/"
# django currently just uploads to its own container
MEDIA_URL="user-media/"
POSTGRES_HOST="postgres"
NGINX_LISTEN_PORT="80"