DJANGO_DEBUG="False"
DJANGO_ENV="prod"
HTTPS_REQUIRED="True"
STATICS_URL="https://static.playground.heroku.cshock.tech/"
# won't work django currently just uploads to its own container
MEDIA_URL="https://static.playground.heroku.cshock.tech/"