DJANGO_DEBUG="False"
DJANGO_ENV="prod"
HTTPS_REQUIRED="True"
STATICS_URL="https://static.playground.heroku.cshock.tech/"
# django currently just uploads to its own container
MEDIA_URL="https://playground.heroku.cshock.tech/"
# false on prod since fly.io only supports 3 containers on free tier (nginx, django, postgres)
USE_REDIS_CACHE="False"
USE_WHITENOISE="False"
WHITENOISE_KEEP_ONLY_HASHED_FILES="True"